[HEADER]
VERSION=10

; PZero GT4
; [THERMAL_MODEL]
; VERSION=1

; [ADDITIONAL1]
; BLANKETS_TEMP=60
; PRESSURE_TEMPERATURE_GAIN=0.114
; CAMBER_TEMP_SPREAD_K=6

; [_EXTENSION]
; PRACTICAL_TEMP_RATIO=0.7
; EXTENDED_RAYTRACING=0
; LATERAL_RAYS=6
; LONGITUDINAL_RAYS=6
; MAX_RAY_ANGLE=65
; MAX_RAY_WIDTH_RATIO=1.5
; DISABLE_RAY_DOUBLING=0
; USE_NEW_RR_SLIP=1

[ADDITIONAL1]
BLANKETS_TEMP=60

[COMPOUND_DEFAULT]
INDEX=1

[EXPLOSION]
TEMPERATURE=400

[VIRTUALKM]
USE_LOAD=1

[FRONT]
NAME=AS2-225
SHORT_NAME=ST
WIDTH=0.220
RADIUS=0.3075
RIM_RADIUS=0.2413
ANGULAR_INERTIA=1.4913
DAMP=500
RATE=241581
SPEED_SENSITIVITY=0.003477
RELAXATION_LENGTH=0.07536
ROLLING_RESISTANCE_0=11
ROLLING_RESISTANCE_1=0.000398
ROLLING_RESISTANCE_SLIP=4895
FLEX=0.00076052
CAMBER_GAIN=0.12
DCAMBER_0=1.16
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.16
XMU=0.27
PRESSURE_STATIC=24
PRESSURE_SPRING_GAIN=7633
PRESSURE_FLEX_GAIN=0.42
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.0042
PRESSURE_IDEAL=30
FZ0=2708
LS_EXPY=0.8328
LS_EXPX=0.9076
DY_REF=1.24 ; lateral grip reference
DX_REF=1.26 ; longitudinal grip reference
FLEX_GAIN=0.0243
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=3
CX_MULT=1.03
RADIUS_ANGULAR_K=0.025
BRAKE_DX_MOD=0.05
__CM_SOURCE_ID=as_toyota_yaris_gr
WEAR_CURVE=__PS4S_wear.lut

[REAR]
NAME=AS2-225
SHORT_NAME=ST
WIDTH=0.220
RADIUS=0.3075
RIM_RADIUS=0.2413
ANGULAR_INERTIA=1.4913
DAMP=500
RATE=241581
SPEED_SENSITIVITY=0.003477
RELAXATION_LENGTH=0.07536
ROLLING_RESISTANCE_0=11
ROLLING_RESISTANCE_1=0.000398
ROLLING_RESISTANCE_SLIP=4895
FLEX=0.00076052
CAMBER_GAIN=0.12
DCAMBER_0=1.16
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.16
XMU=0.27
PRESSURE_STATIC=24
PRESSURE_SPRING_GAIN=7633
PRESSURE_FLEX_GAIN=0.42
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.0042
PRESSURE_IDEAL=30
FZ0=2708
LS_EXPY=0.8328
LS_EXPX=0.9076
DY_REF=1.24 ; lateral grip reference
DX_REF=1.26 ; longitudinal grip reference
FLEX_GAIN=0.0243
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=3
CX_MULT=1.03
RADIUS_ANGULAR_K=0.025
BRAKE_DX_MOD=0.05
__CM_SOURCE_ID=as_toyota_yaris_gr
WEAR_CURVE=__PS4S_wear.lut

[THERMAL_FRONT]
PERFORMANCE_CURVE=__PS4S_perf.lut
SURFACE_TRANSFER=0.0137585314709386
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.000276549269410606
INTERNAL_CORE_TRANSFER=0.00456005688002691
FRICTION_K=0.0595488553225035
ROLLING_K=0.210469283601373
GRAIN_GAMMA=1.00000724475896
GRAIN_GAIN=0.424167513037869
BLISTER_GAMMA=1
BLISTER_GAIN=0.447397754561895
COOL_FACTOR=2.22262596718797
SURFACE_ROLLING_K=0.999328993602868

[THERMAL_REAR]
PERFORMANCE_CURVE=__PS4S_perf.lut
SURFACE_TRANSFER=0.0137585314709386
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.000276549269410606
INTERNAL_CORE_TRANSFER=0.00456005688002691
FRICTION_K=0.0595488553225035
ROLLING_K=0.210469283601373
GRAIN_GAMMA=1.00000724475896
GRAIN_GAIN=0.424167513037869
BLISTER_GAMMA=1
BLISTER_GAIN=0.447397754561895
COOL_FACTOR=2.22262596718797
SURFACE_ROLLING_K=0.999328993602868

/////////////////////////////////////////////////////

[FRONT_1]
NAME=A052-225/35
SHORT_NAME=AO52
WIDTH=0.230
RADIUS=0.3075
RIM_RADIUS=0.2413
ANGULAR_INERTIA=1.426
DAMP=501
RATE=257480
SPEED_SENSITIVITY=0.002632
RELAXATION_LENGTH=0.06347
ROLLING_RESISTANCE_0=11
ROLLING_RESISTANCE_1=0.0003668
ROLLING_RESISTANCE_SLIP=4982
FLEX=0.00059926
CAMBER_GAIN=0.105
DCAMBER_0=1.66
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.08
XMU=0.18
PRESSURE_STATIC=24
PRESSURE_SPRING_GAIN=2786
PRESSURE_FLEX_GAIN=0.36
PRESSURE_RR_GAIN=0.4
PRESSURE_D_GAIN=0.0046
PRESSURE_IDEAL=30
FZ0=3413
LS_EXPY=0.7322
LS_EXPX=0.7929
DY_REF=1.33 ; lateral grip reference
DX_REF=1.35 ; longitudinal grip reference
FLEX_GAIN=0.0162
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=3
CX_MULT=1.08
RADIUS_ANGULAR_K=0.007
BRAKE_DX_MOD=0.09
__CM_SOURCE_ID=as_toyota_yaris_gr
WEAR_CURVE=__a052_wear.lut

[REAR_1]
NAME=A052-225/35
SHORT_NAME=AO52
WIDTH=0.230
RADIUS=0.3075
ANGULAR_INERTIA=1.426
DAMP=501
RATE=257480
SPEED_SENSITIVITY=0.002632
RELAXATION_LENGTH=0.06347
ROLLING_RESISTANCE_0=11
ROLLING_RESISTANCE_1=0.0003668
ROLLING_RESISTANCE_SLIP=4982
FLEX=0.00059926
CAMBER_GAIN=0.105
DCAMBER_0=1.66
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.08
XMU=0.18
PRESSURE_STATIC=24
PRESSURE_SPRING_GAIN=2786
PRESSURE_FLEX_GAIN=0.36
PRESSURE_RR_GAIN=0.4
PRESSURE_D_GAIN=0.0046
PRESSURE_IDEAL=30
FZ0=3413
LS_EXPY=0.7322
LS_EXPX=0.7929
DY_REF=1.33 ; lateral grip reference
DX_REF=1.35 ; longitudinal grip reference
FLEX_GAIN=0.0162
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=3
CX_MULT=1.08
RADIUS_ANGULAR_K=0.007
BRAKE_DX_MOD=0.09
__CM_SOURCE_ID=as_toyota_yaris_gr
WEAR_CURVE=__a052_wear.lut

[THERMAL_FRONT_1]
PERFORMANCE_CURVE=__a052_perf.lut
SURFACE_TRANSFER=0.0173336051932546
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00076178958885485
INTERNAL_CORE_TRANSFER=0.00216572489913779
FRICTION_K=0.0732593266902747
ROLLING_K=0.184742300513976
GRAIN_GAMMA=1
GRAIN_GAIN=0.499999706672039
BLISTER_GAMMA=1
BLISTER_GAIN=0.502960826009345
COOL_FACTOR=1.81972450735833
SURFACE_ROLLING_K=0.701656467959471

[THERMAL_REAR_1]
PERFORMANCE_CURVE=__a052_perf.lut
SURFACE_TRANSFER=0.0173336051932546
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00076178958885485
INTERNAL_CORE_TRANSFER=0.00216572489913779
FRICTION_K=0.0732593266902747
ROLLING_K=0.184742300513976
GRAIN_GAMMA=1
GRAIN_GAIN=0.499999706672039
BLISTER_GAMMA=1
BLISTER_GAIN=0.502960826009345
COOL_FACTOR=1.81972450735833
SURFACE_ROLLING_K=0.701656467959471

/////////////////////////////////////////////////////

; [FRONT_2]
; NAME=PZero GT4
; SHORT_NAME=GT4
; WIDTH=0.245
; RADIUS=0.3225
; RIM_RADIUS=0.2413							; rim radius in meters (use 1 inch more than nominal)
; ANGULAR_INERTIA=1.75							; angular inertia of front rim+tyre+brake disc together
; DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
; RATE=275102									; Spring rate of front tyres in Nm
; WEAR_CURVE=_slick_gt4_wear.lut			; file with lookup table to call
; SPEED_SENSITIVITY=0.0010					; speed sensitivity value
; RELAXATION_LENGTH=0.0900	
; ROLLING_RESISTANCE_0=12						; rolling resistance constant component
; ROLLING_RESISTANCE_1=0.0001050				; rolling resistance velocity (squared) component
; ROLLING_RESISTANCE_SLIP=800					; rolling reistance slip angle component		
; FLEX=0.0000606								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
; CAMBER_GAIN=0.10							; Camber gain value as slipangle multiplayer. default 1
; DCAMBER_0=1.65
; DCAMBER_1=-13								; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
; DCAMBER_LUT=_slick_gt4_camber.lut
; DCAMBER_LUT_SMOOTH=1
; DX_CAMBER_REF=3    							; reference angle (in degrees) - must not be zero
; DX_CAMBER_MULT=0.98    						; grip multiplier at reference angle
; FRICTION_LIMIT_ANGLE=6.50
; XMU=0.17	
; PRESSURE_STATIC=21 							; STATIC (COLD) PRESSURE
; PRESSURE_SPRING_GAIN=9000 					; INCREASE IN N/m  per psi (from 26psi reference)
; PRESSURE_FLEX_GAIN=0.50 					; INCREASE IN FLEX per psi
; PRESSURE_RR_GAIN=0.50 						; INCREASE IN RR RESISTENCE per psi
; PRESSURE_D_GAIN=0.004						; loss of tyre footprint with pressure rise.
; PRESSURE_IDEAL=28							; Ideal pressure for grip
; FZ0=3000
; LS_EXPY=0.7884
; LS_EXPX=0.7984
; DY_REF=1.73
; DX_REF=1.73
; DY_CURVE=_slick_gt4_dyF.lut
; DX_CURVE=_slick_gt4_dxF.lut
; FLEX_GAIN=0.0160
; DX_CAMBER_REF=3    
; DX_CAMBER_MULT=0.98    
; COMBINED_FACTOR=2.20
; COMBINED_FACTOR_1=0.4
; FALLOFF_LEVEL=0.70
; FALLOFF_SPEED=10
; FALLOFF_YSPEED_MULT=1
; DROPOFF_FACTOR_0=4
; DROPOFF_FACTOR_1=0.73
; CX_MULT=1.05
; RADIUS_ANGULAR_K=0.015   					
; RADIUS_ANGULAR_K_2=0.05 					
; ROLLING_RADIUS_MULT=0.1    					
; BRAKE_DX_MOD=-0.02
; FALLOFF_LEVEL_CURVE=_slick_gt4_levelcurve.lut	
; FALLOFF_SPEED_CURVE=_slick_gt4_speedcurve.lut

; [REAR_2]
; NAME=PZero GT4
; SHORT_NAME=GT4
; WIDTH=0.245
; RADIUS=0.3225
; RIM_RADIUS=0.2413							; rim radius in meters (use 1 inch more than nominal)
; ANGULAR_INERTIA=1.75							; angular inertia of front rim+tyre+brake disc together
; DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
; RATE=275102									; Spring rate of front tyres in Nm
; WEAR_CURVE=_slick_gt4_wear.lut			; file with lookup table to call
; SPEED_SENSITIVITY=0.0010					; speed sensitivity value
; RELAXATION_LENGTH=0.0900	
; ROLLING_RESISTANCE_0=12						; rolling resistance constant component
; ROLLING_RESISTANCE_1=0.0001050				; rolling resistance velocity (squared) component
; ROLLING_RESISTANCE_SLIP=800					; rolling reistance slip angle component		
; FLEX=0.0000606								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
; CAMBER_GAIN=0.10							; Camber gain value as slipangle multiplayer. default 1
; DCAMBER_0=1.65
; DCAMBER_1=-13								; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
; DCAMBER_LUT=_slick_gt4_camber.lut
; DCAMBER_LUT_SMOOTH=1
; DX_CAMBER_REF=3    							; reference angle (in degrees) - must not be zero
; DX_CAMBER_MULT=0.98    						; grip multiplier at reference angle
; FRICTION_LIMIT_ANGLE=6.50
; XMU=0.17	
; PRESSURE_STATIC=21 							; STATIC (COLD) PRESSURE
; PRESSURE_SPRING_GAIN=9000 					; INCREASE IN N/m  per psi (from 26psi reference)
; PRESSURE_FLEX_GAIN=0.50 					; INCREASE IN FLEX per psi
; PRESSURE_RR_GAIN=0.50 						; INCREASE IN RR RESISTENCE per psi
; PRESSURE_D_GAIN=0.004						; loss of tyre footprint with pressure rise.
; PRESSURE_IDEAL=28							; Ideal pressure for grip
; FZ0=3000
; LS_EXPY=0.7884
; LS_EXPX=0.7984
; DY_REF=1.73
; DX_REF=1.73
; DY_CURVE=_slick_gt4_dyF.lut
; DX_CURVE=_slick_gt4_dxF.lut
; FLEX_GAIN=0.0160
; DX_CAMBER_REF=3    
; DX_CAMBER_MULT=0.98    
; COMBINED_FACTOR=2.20
; COMBINED_FACTOR_1=0.4
; FALLOFF_LEVEL=0.70
; FALLOFF_SPEED=10
; FALLOFF_YSPEED_MULT=1
; DROPOFF_FACTOR_0=4
; DROPOFF_FACTOR_1=0.73
; CX_MULT=1.05
; RADIUS_ANGULAR_K=0.015   					
; RADIUS_ANGULAR_K_2=0.05 					
; ROLLING_RADIUS_MULT=0.1    					
; BRAKE_DX_MOD=-0.02
; FALLOFF_LEVEL_CURVE=_slick_gt4_levelcurve.lut	
; FALLOFF_SPEED_CURVE=_slick_gt4_speedcurve.lut

; [THERMAL_FRONT_2]
; SURFACE_TRANSFER=0.99						; How fast external sources heat the tyre tread touching the asphalt: Values 0-1
; PATCH_TRANSFER=0.0015						; How fast heat transfers from one tyre location to the other: Values 0-1
; CORE_TRANSFER=0								; How fast heat transfers from tyre to inner air and back
; INTERNAL_CORE_TRANSFER=0					; How fast rollingK transmits to core
; FRICTION_K=0.012							; Quantity of slip becoming heat
; ROLLING_K=0									; rolling resistance heat
; PERFORMANCE_CURVE=_slick_gt4_tcurve.lut 	; File to use for temperature/grip relation
; GRAIN_GAMMA=1 								; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
; GRAIN_GAIN=0								; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
; BLISTER_GAMMA=1								; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
; BLISTER_GAIN=0								; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles.)
; COOL_FACTOR=8							    ; a multiplier for SURFACE_TO_AMBIENT based on the square of speed
; SURFACE_ROLLING_K=0.002						; how much heat is generated from internal resistance forces in the tread

; [THERMAL2_FRONT_2] 							; new parameters - uses same naming convention as THERMAL_ entries
; CARCASS_ROLLING_K=0.2   					
; BRAKE_TO_CORE=0.0002    					
; SURFACE_TO_AMBIENT=0.026   				
; SURFACE_TO_CARCASS=0.025   					
; CARCASS_TO_SURFACE=0.64    					
; CARCASS_TO_CORE=0.007						
; CORE_TO_CARCASS=0.006    					
; CORE_TO_AMBIENT=0.0053
; FRICTION_TEMP_K=1

; [THERMAL_REAR_2]
; SURFACE_TRANSFER=0.99						; How fast external sources heat the tyre tread touching the asphalt: Values 0-1
; PATCH_TRANSFER=0.0015						; How fast heat transfers from one tyre location to the other: Values 0-1
; CORE_TRANSFER=0								; How fast heat transfers from tyre to inner air and back
; INTERNAL_CORE_TRANSFER=0					; How fast rollingK transmits to core
; FRICTION_K=0.012							; Quantity of slip becoming heat
; ROLLING_K=0									; rolling resistance heat
; PERFORMANCE_CURVE=_slick_gt4_tcurve.lut 	; File to use for temperature/grip relation
; GRAIN_GAMMA=1 								; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
; GRAIN_GAIN=0								; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
; BLISTER_GAMMA=1								; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
; BLISTER_GAIN=0								; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles.)
; COOL_FACTOR=8							    ; a multiplier for SURFACE_TO_AMBIENT based on the square of speed
; SURFACE_ROLLING_K=0.002						; how much heat is generated from internal resistance forces in the tread

; [THERMAL2_REAR_2] 							; new parameters - uses same naming convention as THERMAL_ entries
; CARCASS_ROLLING_K=0.2   					
; BRAKE_TO_CORE=0.0002    					
; SURFACE_TO_AMBIENT=0.026   				
; SURFACE_TO_CARCASS=0.025   					
; CARCASS_TO_SURFACE=0.64    					
; CARCASS_TO_CORE=0.007						
; CORE_TO_CARCASS=0.006    					
; CORE_TO_AMBIENT=0.0053
; FRICTION_TEMP_K=1